<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <title>PWA Tutorial</title>
    <style>
        #container {
            width: 80%;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        #button, #advice {
            width: 100%;
            background-color: blanchedalmond;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 20px;
            border-radius: 30px;
            padding-bottom: 10px;
        }
        span {
            margin-right: 20px;
        }
    </style>

    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <div id="container">
        <div id="button">
            <h3>Get Good advice here</h3>
            <button id='btn'>Get data</button>
        </div>
        <div id='advice'>
            <ul id="list"></ul>
        </div>
    </div>

    <script>
        var list = "";
        window.addEventListener('load', init);
        function init() {
            document.getElementById('btn').addEventListener('click', getInfo);
        }

        function getInfo(evt) {
            for (let i = 0; i < 1000000000; i++); 
            var ajaxRequest = new XMLHttpRequest();
            ajaxRequest.onreadystatechange = function () {
                if (ajaxRequest.readyState == 4) {
                    if (ajaxRequest.status == 200) {
                        var foundObject = JSON.parse(ajaxRequest.responseText);
                        list = list + `<li><span>${foundObject.slip.id}</span>${foundObject.slip.advice}</li>`;
                        document.getElementById('list').innerHTML = list;
                    } else {
                        console.log("Status error: " + ajaxRequest.status);
                    }
                }
            }
            ajaxRequest.open("GET", "https://api.adviceslip.com/advice", true);
            ajaxRequest.send();
        }
    </script>
</body>
</html>
